# AiLib

./: .gitignore  Ai.Lib.sln  Ai.UapLib.sln  Ai.WebLib.sln  Ai.WpfLib.sln  README.md  build.cmd  build.ps1  del_CStemp.cmd  global.json  websource.cmd
Dotnet.ReportLib/: AppConfig.cs  Dotnet.ReportLib.csproj  Guard.cs  Ioc.cs  README.md  Roslyn.cs  Uni.cs
Dotnet.ReportLib/Entity/: ConnectionPool.cs  Context.cs  IFirstRecord.cs  ISqlContext.cs  ISqlProc.cs  SqlField.cs  SqlFieldInfo.cs  SqlProc.cs
Dotnet.ReportLib/Reflection/: AttrCache.cs  DynCompile.cs  ExpandoArray.cs  ExpandoConvert.cs  ObjectConvert.cs  ReflectionCache.cs  SimpleCom.cs  StreamConvert.cs  StringConvert.cs  Utils.cs
Legacy/: Ai.UapLib.sln  Ai.WpfLib.sln
Legacy/UapLib/: nr.cmd
Legacy/UapLib/CoreLib/: Ai.CoreLib.csproj  TestJson.cs  project.lock.json
Legacy/UapLib/Dapper/: Dapper.DNX.sln  Readme.md  global.json
Legacy/UapTest/HelloWorld/: App.xaml.cs  ClassDiagram1.cd  HelloWorldUap.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  project.json  project.lock.json
Legacy/WebLib/: Ai.WebLib.mac.sln
Legacy/WebLib/src/: Ai.WebLib.csproj  Assert.cs
UapLib/: nr.cmd
UapLib/CoreLib/: Ai.CoreLib.csproj  Class1.cs  TestJson.cs  project.json  project.lock.json
UapLib/CoreLib/Properties/: AssemblyInfo.cs
UapLib/Dapper/: Dapper.DNX.sln  global.json
UapLib/Dapper/Dapper NET40/: SqlMapper.cs
UapLib/Dapper/Dapper NET45/: Dapper NET45.csproj
UapLib/Dapper/Dapper.DNX.Tests/: Assert.cs  Program.cs  Tests.cs  project.json  project.lock.json
UapTest/HelloWorld/: App.xaml.cs  ClassDiagram1.cd  HelloWorldUap.csproj  HelloWorldUap_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  project.json  project.lock.json
WebLib/: Ai.WebLib.mac.sln  Ai.WebLib.mac.userprefs  Ai.WebLib.sln  make.cmd
WebLib/src/: Ai.WebLib.csproj  Ai.WebLib.mac.csproj  Assert.cs  Log.cs
WpfLib/WpfExec/: App.xaml  App.xaml.cs  WpfExec.csproj  app.config.md
WpfLib/WpfLib/: Ai.Lib.csproj  Guard.cs  Log.cs  Trans.cs
WpfLib/WpfLib/Dialog/: DialogForms.cs  SqlConfig.cs
WpfLib/WpfLib/Entity/: Context.cs  ContextMulti.cs  ContextMultiXml.cs  DataArray.cs  EnumValue.cs  SqlAttributes.cs  SqlObjTable.cs  SqlProc.cs  SqlText.cs
WpfLib/WpfLib/Entity/DataTables/: DataRowExtensions.cs
WpfLib/WpfLib/Entity/DbMap/: DbDataMapHelper.cs  DbEnumeratorData.cs  DbGetHelper.cs  IDataMapHelper.cs  SqlField.cs  SqlMultiExt.cs  SqlObjTableReader.cs  SqlTableMapper.cs
WpfLib/WpfLib/Entity/Expando/: ContextMultiDyn.cs  DataReaderMap.cs  DbMapperDyn.cs  ExpandoUtils.cs  MultiDyn.cs  SqlMultiDyn.cs
WpfLib/WpfLib/Entity/XElem/: ContextXElem.cs  DbMapperXElem.cs
WpfLib/WpfLib/EntityDb/: DbContext.cs  DbSet.cs  SqlXLinq.cs
WpfLib/WpfLib/Excel/: NPoiExcel.cs
WpfLib/WpfLib/Properties/: AssemblyInfo.cs
WpfLib/WpfLib/Reflection/: ReflectionCache.cs  Utils.cs
WpfLib/WpfLib/Report/: ExcelTableImport.cs  IExcelBase.cs  IExcelSettings.cs  SpreadBook.cs
WpfLib/WpfLib/Util/: ActiveDirectory.cs  ClipboardWin32.cs  EnumUtil.cs  SqlDataRowInfo.cs  Util.cs
WpfLib/WpfLib/Wpf/Browser/: WebWpfHelper.cs
WpfLib/WpfLib/Wpf/Controls/: CloneFactory.cs  GridCheckboxes.cs  GridDataSource.cs
WpfLib/WpfLib/Wpf/Entity/: ToolLine.cs  ToolLine.xaml
WpfLib/WpfLib/Wpf/Models/: ReportCommand.cs
WpfLib/WpfLib/Wpf/Platform/: WindowTitle.cs  WindowTitle.xaml  WpfTitleHelper.cs
WpfLib/WpfLib/Wpf/XbapLib/: Xbap.cs
WpfLib/WpfLib/XHtml/: Enumerable.cs  HtmlRoot.cs  SplitPos.cs  StringExt.cs  TagsList.cs  XAttributeStyle.cs  XmlRoot.cs
WpfLib/WpfLib/XHtml/HtmlAgilityPack/: HtmlDocument.cs  HtmlEntity.cs  HtmlNode.cs  HtmlNodeNavigator.cs  XHtmlEntity.cs
WpfLib/WpfLib/XLinq/: XEnumeratorElement.cs  XEnumeratorNodeNext.cs  XHtmlCompact.cs  XRaw.cs
(+71 files in other folders)
