<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-beta2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="[4.7.0,)" />
   
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0-*" />    
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[4.5.0,)" />

    <!-- for Roslyn -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />

  </ItemGroup>

</Project>
